body{
    margin: 0;
}
.container{
    margin: 0 166px;
}
.header{
background-image: url(img/bg.png);
height: 100vh;
background-repeat: no-repeat;
background-size: cover;
}
.header-line{
    padding-top:50px ;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-item{
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}
.nav-item:hover{color: #be2323;

}

.cart{
    position: relative;
    border-right: 1px solid #ffffff;
    padding-right: 10px;
    height: 50px;
}
.cart-img{
    position: absolute;
    top: 18px;
    right: 7px;
}
.num{
    color: #ffffff;
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s linear;
}
.num:hover{
    color: #be2323;
}
.phone-text{
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
}
.phone-holder{
    display: flex;
    align-items: center;
}
.button{
    background-color:#a75411;
    color: #ffffff;
    text-decoration: none;
    padding: 14px 18px;
font-weight: 700;
transition: background-color 0.2s linear;
}
.button:hover{
    background-color:#8f470c;
}
.header-down{
    position: relative;
}
.header-title{
color: #D67E35;
font-size: 50px;
font-weight: 400;
margin-left: 200px;
text-align: center;
position: absolute;
left: 0;
margin-top: 212px;
margin-bottom: 12px;
}
.header-subtitle{
    color: #ffffff;
    font-size: 18px;
}
.header-subtitle::after{
    position: absolute;
    content:"" ;
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 56px;
}
.header-subtitle::before{
    position: absolute;
    content:"" ;
    height: 2px;
    width: 61px;
    background-color: #fff;
    top: 127px;
    left: 308px;
}
.header-button{
    background-color: #D67E35;
    padding: 14px 28px;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    transition: background-color 0.3s linear;

}
.header-button:hover{
    background-color: #a75411;
}
.cards-holder{
    display: flex;
    justify-content: center;
}
.card{
    width: 349px;
    box-shadow: 10px 10px 40px 20px #0000001a;
margin-right: 31px;
background-color: #fff;
margin-top: -80px;
padding: 10px 10px;
}
.card-image{
    display:flex;
    justify-content: center;
    padding-top:31px;
}
.card-title{
    display:flex;
justify-content: center;
margin-bottom: 20px;
font-size: 26px;
font-weight: 400;
}
.card-title span{
    color: #8f470c;
    margin-left: 10px;
}
.card-desc{
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    color: #656363;
}



.history{
    margin-top: 166px;
}
.history-title{
    font-size: 54px;
    font-weight: 400;
    width: 444px;
text-align: center;
margin-bottom: 15px;
}
.history-title span{
    color: #8f470c;
}
.history-desc{
    color: #656363;
font-size: 16px;
width: 444px;
text-align: center;
}
.history-number{
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;
}
.number-item{
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color: #8f470c;
}
.number-item span{
    display: block;
    color: #000;
    
}
.history-images{
    position: relative;
}
.history-holder{
    display: flex;
    justify-content: space-between;
}
.images-1{
    position: absolute;
    z-index: 0;
    top: 54px;
    left: -250px;
}
.images-2{
    position: absolute;
    z-index: 0;
    top: -80px;
    left: -90px;
}
.images-3{
    position: absolute;
    z-index: 0;
    top: 4px;
    left: -500px;
}
